body{
    margin: 0;
    padding: 0;
    background-color: whitesmoke;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 2px 30px;
    margin-bottom: 50px;
    align-items: center;
}
.search-bar, .select-bar, nav{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
}
.light{
    background-color: white;
}
.hidden-details .light{
    margin-left:1vw;
    padding:5px 10px;
}
.light-dark{
    background-color: rgba(2, 61, 33, 0.63) !important;
    color: white !important
}
.darkmode{
    cursor: pointer;
}
.searchers{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 10px 45px;
    margin-bottom: 50px;
}
.search-bar{
    width:50vw;
    background-color: white;
    padding: 10px 0 10px 10px;
    margin-bottom: 20px;
}
.search-input{
    width: 40vw;
    margin-left: 30px;
    border-style: none;
    outline: none;
    font-weight: bold;
    height:30px;
}
.select-bar{
    background-color: white;
    padding: 10px 20px;
    margin-bottom: 20px;
}
select{
    height: 30px;
    background-color: white;
    border-style: none;
    outline: none;
}
option{
    background-color: white;
    border-style: none;
    outline: none;
    color: black;
}
main{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;

}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.darkicon{
    color: white !important;
}
.country-div{
    width: 280px;
    box-sizing: border-box;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 50px;
    border-radius: 5px;
}
.img-div{
    width: 100%;
    height: 200px
}
.country-example{
    height:150px;
    padding: 20px 20px 40px 20px;
    background-color: white;
    
}
.dark{
    background-color: rgb(1, 39, 21) !important;
    color:white !important
}
.hide{
    display: none;
}
.hidden-flag{
    width:35vw;
}
.hidden-flex{
    display: flex;
    justify-content: center;
}
.hidden-details{
    width:30vw;
    padding: 10px 0;
    margin-left: 60px;
}
.back{
    position: absolute;
    transform: translateY(-50%);
    top:120px;
    left:4%;
    font-size: 12px;
    width: 70px;
    padding: 5px 15px;
    cursor: pointer;
}
.back h2{
    margin:0;
    padding: 0
}
.details-flex{
    margin:20px 0;
    display: flex;
    justify-content: space-between;
}
.cur{
    margin-bottom: 15px;
}
@media only screen and (max-width:576px) {
    .searchers{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 10px 25px;
        margin-bottom: 50px;
    }
    .search-input{
        width: 50vw;
        margin-left: 30px;
        border-style: none;
        outline: none;
    }
    main{
        display: flex;
        flex-direction: column;
        padding: 10px 25px;
    }
    .search-bar{
        width:70vw;
        background-color: white;
        padding: 10px 0 10px 10px;
        margin-bottom: 20px;
    }
    .country-div{
        width: 100%;
        box-sizing: border-box;
        /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
        margin-bottom: 50px;
        border-radius: 5px;
    }
    .hidden-flex{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 10px 40px
    }
    .hidden-flag{
        width:100%
    }
    .hidden-details{
        width:100%;
        padding: 10px 0;
        margin-left: 0 !important
    }
    .details-flex{
        flex-direction: column;
    }
    .cur .light{
        font-size: 11px;
    }
    .hidden-details .light{
        margin-left:0.3vw;
        padding:5px 10px;
    }
}
@media only screen and (max-width:992px) {
    .hidden-flex{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 10px 40px
    }
    .hidden-flag{
        width:100%
    }
    .hidden-details{
        width:100%;
        padding: 10px 0;
        margin-left: 0 !important
    }
    .details-flex{
        flex-direction: column;
    }
    .cur .light{
        font-size: 11px;
    }
    .hidden-details .light{
        margin-left:0.3vw;
        padding:5px 10px;
    }
}

@media only screen and (min-width:992px) {
    .country-div{
        width: 300px;
        box-sizing: border-box;
        /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
        margin-bottom: 50px;
        border-radius: 5px;
    }
}